# demo-prote

./: Dockerfile  build.gradle  repro.yaml  settings.gradle
application/: build.gradle
docs/: HU.txt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/co/proteccion/entry_points/spring/config/: DomainConfig.java  MsPensionApplication.java
